{
  "name": "Sandaran — Kopi & Camilan",
  "short_name": "Sandaran",
  "description": "Tempat ternyaman dan tenang di perut. Pesan Kopasus, Lupy, dan paket bundling langsung dari sini.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F1EAD9",
  "theme_color": "#3C4630",
  "lang": "id",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}